# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.2.8 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib/libexpat.la /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl  '

# Version information for libaprutil-1.
current=2
age=2
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/httpd/lib'
relink_command="(cd /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util; /bin/bash /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr/libtool  --silent --mode=relink gcc -g -O2 -pthread -DHAVE_CONFIG_H -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -I/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/include -I/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/include/private -I/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr/include -I/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib -version-info 2:8:2 -o libaprutil-1.la -rpath /var/httpd/lib buckets/apr_buckets_pipe.lo buckets/apr_buckets_flush.lo buckets/apr_buckets_alloc.lo buckets/apr_buckets_pool.lo buckets/apr_buckets_socket.lo buckets/apr_buckets_heap.lo buckets/apr_buckets_simple.lo buckets/apr_buckets_file.lo buckets/apr_buckets.lo buckets/apr_buckets_mmap.lo buckets/apr_buckets_eos.lo buckets/apr_brigade.lo buckets/apr_buckets_refcount.lo crypto/apr_sha1.lo crypto/uuid.lo crypto/getuuid.lo crypto/apr_md5.lo crypto/apr_md4.lo dbm/apr_dbm.lo dbm/apr_dbm_berkeleydb.lo dbm/apr_dbm_gdbm.lo dbm/apr_dbm_ndbm.lo dbm/apr_dbm_sdbm.lo dbm/sdbm/sdbm_pair.lo dbm/sdbm/sdbm.lo dbm/sdbm/sdbm_hash.lo dbm/sdbm/sdbm_lock.lo encoding/apr_base64.lo hooks/apr_hooks.lo ldap/apr_ldap_url.lo ldap/apr_ldap_option.lo ldap/apr_ldap_init.lo misc/apr_reslist.lo misc/apu_version.lo misc/apr_date.lo misc/apr_rmm.lo misc/apr_queue.lo uri/apr_uri.lo xml/apr_xml.lo strmatch/apr_strmatch.lo xlate/xlate.lo dbd/apr_dbd.lo dbd/apr_dbd_sqlite2.lo dbd/apr_dbd_sqlite3.lo dbd/apr_dbd_pgsql.lo -lrt -lcrypt -lpthread -ldl -L/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib/libexpat.la /home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl @inst_prefix_dir@)"
