# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.2.8 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/akaedu/project/xinge-project/httpd/httpd-2.2.4/srclib/apr-util/xml/expat/lib /var/httpd/lib/libexpat.la /var/httpd/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl'

# Version information for libaprutil-1.
current=2
age=2
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/httpd/lib'
